import sys 

SOLV_DATE = sys.argv[1]
prob = '''
 =========================================================
 [문제]
 나이트는 다음 두가지 경우로 움직일 수 있다. 
    - 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
    - 수직으로 두 칸 이동한 뒤에 수평으로 이동하기. 
 좌표는 다음과 같이 표현한다. 
    - 행의 위치 : 1 ~ 8
    - 열의 위치 : a ~ h
 =========================================================
 [조건]
 * 입력 조건 : 첫째 줄에 8x8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이 입력된다. 입력 문자는 a1 처럼 열과 행으로 구성되어 있다. 
 * 출력 조건 : 첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오. 
 =========================================================
 [예시]
 - 입력 예시 : a1
 - 출력 예시 : 2
 =========================================================
'''

def solv_info():
    author = 'yyj'

    print(" @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print(" @                            @") 
    print(" @       PYTHON PRACTICE      @")
    print(" @                            @") 
    print(f" @ - 푼 날짜 : {SOLV_DATE}     @")
    print(f" @ - 저자 : {author}               @")
    print(" @ - 문제 이름 : 왕실의 나이트@") 
    print(" @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print(f"{prob}")

def sol():
    alpha = list("abcdefghijklmnopqrstuvwxyz")
    row, col = list(input("나이트의 위치를 입력하세요. (ex. a1) : "))
    
    row = alpha.index(row) + 1
    col = int(col)
    
    count = 0
    case = [        # (수평, 수직) 
        (-2, -1),
        (-2, 1),
        (2, 1), 
        (2, -1),
        (-1, -2),
        (-1, 2),
        (1, -2),
        (1, 2),
    ]
    possible = []
    
    for c in case:
        if (row + c[0] > 0) and (col + c[1] > 0):
            count = count + 1
            possible.append(c)

    print(f"경우의 수 : {count} ")
    print(f"    - {possible}")

if __name__ == "__main__":
    solv_info()
    sol()
